# HotelApp

./: Hotel.API.sln  Hotel.sln  Hotel_A.sln  Hotel_App.sln
Hotel/: Hotel.csproj
Hotel.API/: Hotel.API.csproj  Startup.cs
Hotel.API/Controllers/: ReservacionesController.cs
Hotel.API/Properties/: launchSettings.json
Hotel.Application/: Hotel.Application.csproj
Hotel.Domain/: Empleados.cs  Hotel.Domain.csproj  Model1.cs  Reservaciones.cs  Usuario_clientes.cs  packages.config
Hotel.Domain/DTOs/: RequestDTO.cs  ResponseDTO.cs
Hotel.Domain/Entity/: Reservaciones.cs
Hotel.Domain/Interfaces/: IReservacionesIRepository.cs
Hotel.Domain/Properties/: AssemblyInfo.cs
Hotel.GUI/: Hotel.GUI.csproj  Program.cs  Startup.cs
Hotel.GUI/Controllers/: HomeController.cs  ReservacionesController.cs
Hotel.GUI/Models/: ErrorViewModel.cs  Reservaciones.cs
Hotel.GUI/Properties/: launchSettings.json
Hotel.GUI/Views/: _ViewImports.cshtml
Hotel.GUI/Views/Reservaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.GUI/Views/Shared/: _Layout.cshtml
Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Infrastructure/Data/: BDHotelContext.cs
Hotel.Infrastructure/Data/Configurations/: ReservacionConfiguration.cs
Hotel.Infrastructure/Models/: Reservacione.cs  UsuarioCliente.cs
Hotel.Infrastructure/Repositories/: OtherDBRepository.cs  ReservacionRepository.cs
Hotel.Infrastructure/Validators/: ReservacionValidator.cs
Hotel.XUnitTest/: Hotel.XUnitTest.csproj  UnitTest1.cs
Hotel/Controllers/: HomeController.cs  ReservacionesController.cs
Hotel/Data/: HotelContext.cs
Hotel/Properties/: AssemblyInfo.cs
Hotel/Views/Reservaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelApp/: HotelApp.csproj  Startup.cs
HotelApp.Domain/: Program.cs
HotelApp.Domain/Entities/: Reservaciones.cs
HotelApp.Infraestructure/: HotelApp.Infraestructure.csproj  Program.cs
HotelApp/Controllers/: Reservaciones1Controller.cs  ReservacionesController.cs  WeatherForecastController.cs
HotelApp/Data/: HotelAppContext.cs
HotelApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hotel_A/: Hotel_A.csproj  Program.cs  Startup.cs
Hotel_A/Controllers/: ReservacionesController.cs
Hotel_A/Data/: Hotel_AContext.cs
Hotel_A/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hotel_App/: Hotel_App.csproj  Program.cs  Startup.cs  appsettings.json
Hotel_App/Controllers/: EmpleadosController.cs  ReservacionesController.cs  Usuario_clientesController.cs
Hotel_App/Data/: Hotel_AppContext.cs
Hotel_App/Properties/: serviceDependencies.json
UniTestUnix/: MailValidatorShould.cs
(+6 files in other folders)
